#PCA of untreated and FC drug associated

#PCA of FC 
pca_FC = prcomp(fcgeneexpression, center = F, scale. = F)


#plotting PCA of FC drug associated, PCA 1-6
plot(pca_FC$rotation[, 1], pca_FC$rotation[, 2], col = metadata[1:ncol(untreated), "drug"], pch = 19, xlab = "PC 1", 
ylab = "PC 2")

drug_as_factor <- as.factor(metadata[1:ncol(untreated), "drug"])
legend("right", inset = c(-0.4,0),legend = levels(drug_as_factor), xpd = TRUE, pch=19, col = levels)

plot(pca_FC$rotation[, 3], pca_FC$rotation[, 4], col = metadata[1:ncol(untreated), "drug"], pch = 19, xlab = "PC 3", 
ylab = "PC 4")

legend("right", inset = c(-0.4,0),legend = levels(drug_as_factor), xpd = TRUE, pch=19, col = levels)

#FC is obiously drug associated

#UNTIL HERE IN MARKDOWN DOC

#pca of untreated assigned to tissue
pca_untreated = prcomp(untreated_normalized, center = F, scale. = F)
plot(pca_untreated$rotation[, 1], pca_untreated$rotation[, 2], col = metadata[1:ncol(untreated), "tissue"], pch = 19, xlab = "PC1", 
ylab = "PC2")
plot(pca_untreated$rotation[, 1], pca_untreated$rotation[, 2], col = metadata[1:ncol(untreated), "tissue"], pch = 19, xlab = "PC1", 
     ylab = "PC2")
     
#pca 1&2 of FC tissue associated
pca_FC = prcomp(fcgeneexpression, center = F, scale. = F)
plot(pca_FC$rotation[, 1], pca_FC$rotation[, 2], col = metadata[1:ncol(untreated), "tissue"], pch = 19, xlab = "PC 1", 
ylab = "PC 2")


#you can see that untreated is tissue associated and the FC is drug associated
