#is the drug sensitivity for gemcitabine dependend on the cell line? 
#plotting mean graph plot 

#calculation of GI50 mean for gemcitabine
rowMeans(NegLogGI50, na.rm = TRUE, dims = 1)
#GI50 mean value is 7,003322 for gemcitabine
#creating a vector for GI50 values of gemcitabine only 
NegLogGI50gemcitabine<- NegLogGI50[-1:-7,]
NegLogGI50gemcitabine2<- NegLogGI50gemcitabine[-2:-8,]

#substract the value 7,003322 for GI50 value of gemcitabine for every cell line 
NegLogGI50gemcitabine3 <- NegLogGI50gemcitabine2 - 7.003322
Neg_LogGI50gemcitabine4 <- as.data.frame(NegLogGI50gemcitabine3)


install.packages('ggplot2')
library(ggplot2)
theme_set(theme_bw())  
Neg_LogGI50gemcitabine4$`cell_line` <- rownames(Neg_LogGI50gemcitabine4)
Neg_LogGI50gemcitabine4$NegLogGI50gemcitabine3_type<- ifelse(Neg_LogGI50gemcitabine4$NegLogGI50gemcitabine3< 0, "below", "above")
ggplot(Neg_LogGI50gemcitabine4, aes(x=`cell_line`, y=NegLogGI50gemcitabine3, label=NegLogGI50gemcitabine3)) + 
    geom_bar(stat='identity', aes(fill=NegLogGI50gemcitabine3_type), width=2.5)  +
    scale_fill_manual(name="value", 
                       labels = c("Above Average", "Below Average"), 
                       values = c("above"="#00ba38", "below"="#f8766d")) + 
     labs(subtitle=" ", 
          title= "cell line and drug sensitivity") + 
     coord_flip()
     
 
#what are the differences in frequency of the different genes that are mutated
install.packages('plyr')
library(plyr)
count(mutations, 'Hugo_Symbol')
   

#looking at the previous mean graph plot now compare the differences in mutations of 10 cell lines which had the highest gemcitabine sensitivity and which had the lowest sensitivity    
sum(mutations[,16] == "HS-578T")
#the cellline appears in the first 267 rows
#check the number of a certain mutation Typ (missense, nonsense, silent, slpice site) for the cell line HS-578T 
sum(mutations[1:267,8] == "Missense_Mutation")
#189 
sum(mutations[1:267,8] == "Nonsense_Mutation")
#13
sum(mutations[1:267,8] == "Silent")
#56
sum(mutations[1:267,8] == "Splice_Site")
#8
#create a matrix for one cell line
HS578T <- cbind(sum(mutations[1:267,8] == "Missense_Mutation"), sum(mutations[1:267,8] == "Silent"), sum(mutations[1:267,8] == "Nonsense_Mutation"),sum(mutations[1:267,8] == "Splice_Site"))

#filter out celllines with 10 highest and 10 lowest GI50 values
sort(NegLogGI50gemcitabine2, decreasing = FALSE)

#cell lines with highest GI50 values are SNB-19, OVCAR-8 ,CAKI-1,NCI-H23 ,HCT-116 ,NCI-H460 ,M14,MCF7 ,786-0,ACHN
celllineshigh <- c("SNB-19","OVCAR-8","CAKI-1","NCI-H23","HCT-116","NCI-H460","M14","MCF7","786-0","ACHN")

#cell lines with lowest GI50 values are HCC-2998, HS-578T, OVCAR-4 , TK-10, PC-3, MDA-MB-231, SK-MEL-28 , OVCAR-3 ,KM12, HCT-15
celllineslow <- c("HCC-2998","HS-578T","OVCAR-4","TK-10","PC-3","MDA-MB-231","SK-MEL-28","OVCAR-3","KM12","HCT-15")

#missense mutation for celllines with high GI50 values 
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Missense_Mutation"))}
#results are: 0,292,148,907,2229,317,993,420,285,96

#missense mutation for celllines with low GI50 values 
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Missense_Mutation"))}
#6021,172,334,243,119,357,242,173,2492,6716

#silent mutation for celllines with high GI50 values 
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Silent"))}
#0,130,56,387,1039,113,555,153,120,37

#silent mutation for celllines with low GI50 values 
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Silent"))}
#1540,49,145,102,45,142,172,82,1305,2635

#nonsense mutation for celllines with high GI50 values 
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Nonsense_Mutation"))}
#0,17,10,68,113,19,62,30,17,5

#nonsense mutation for celllines with low GI50 values 
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Nonsense_Mutation"))}
#772,8,5,11,4,22,20,13,135,366

#splice site mutation for celllines with high GI50 values
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Splice_Site"))}
#0,19,10,66, 161,14,57,20,24,11

#splice site mutation for celllines with low GI50 values 
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Splice_Site"))}
#187,11,18,12,6,22,26,17,176,541

#frame shift deletion for celllines with high GI50 values 
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Frame_Shift_Del"))}
#0,16,14,40,631,21,5,9,18,3

#frame shift deletion for celllines with low GI50 values
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Frame_Shift_Del"))}
#5,6,6,7,7,18,8,9,459,153

#frame shift insertion for celllines with high GI50 values 
for (i in (celllineshigh) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Frame_Shift_Ins"))}
#0,23,15,22,175,18,2,15,12,14

#frame shift deletion for celllines with low GI50 values 
for (i in (celllineslow) ) {print(sum(mutations[which(mutations$Tumor_Sample_Barcode == i),8] == "Frame_Shift_Ins"))}
#17,14,8,4,8,13,25,12,124,70



